<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}
    <title>DI | Registration Page </title>
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/FrontendCheatsheet.css' %}">
    <link rel="icon" type="image/png" sizes="50×20" href="{% static 'images/favicon.png'%}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('{% static "images/lavaLogo.png" %}');
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        input {
            width: 100%;
            color: white;
            display: block;
            outline: none;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            border-bottom: 1px solid rgb(222, 222, 222);
        }

        input[type="submit"] {
            padding: .8rem;
            border-radius: 2rem;

        }

        .container-fluid {
            color: white;

            padding: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid .wrapper {
            width: 25rem;
            background-color: rgb(0, 0, 0, .7);
            padding: 3rem;
            padding-top: 5rem;
            padding-bottom: 6rem;
            border-radius: 4rem;
        }

        .wrapper p {
            display: inline;
        }

        .wrapper a {
            text-decoration: none;
        }


        .btn-custom {
            display: block;
            font-size: .9rem;
            border-radius: 2rem;
        }

        .errorlist {
            list-style-type: none;
            color: red;
            padding-right: 2rem;
        }

        .successbox {
            color: rgb(255, 255, 255);
            font-size: 1rem;
            text-align: center;
        }


        @media only screen and (max-width:551px) {
            .container-fluid .wrapper {
                background-color: rgb(0, 0, 0);
                padding: 3rem;
                padding-top: 3rem;
                padding-bottom: 3rem;
                border-radius: 2rem;
            }

            .errorbox {
                color: red;
                font-size: .8rem;
                text-align: center;
            }

            .successbox {
                color: rgb(255, 255, 255);
                font-size: .8rem;
                text-align: center;
            }

            .wrapper p {
                font-size: .8rem;
            }

            .wrapper a {
                font-size: .8rem;
            }

            .btn-custom {

                font-size: .8rem;

            }

            .msgebox {

                font-size: .8rem;

            }

        }

        @media only screen and (max-width:391px) {
            h3 {
                font-size: .9rem;
            }

            .errorbox {
                color: red;
                font-size: .6rem;
                text-align: center;
            }

            .successbox {
                color: rgb(255, 255, 255);
                font-size: .6rem;
                text-align: center;
            }

            .container-fluid {
                color: white;
                font-size: .8rem;
            }

            .wrapper p {
                font-size: .7rem;
            }

            .wrapper a {
                font-size: .7em;
            }

            .container-fluid .wrapper {
                background-color: rgb(0, 0, 0);
                padding: 3rem;
                padding-top: 3rem;
                padding-bottom: 3rem;
                border-radius: 2rem;
            }

            .btn-custom {
                font-size: .8rem;

            }

            .msgebox {
                font-size: .7rem;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="wrapper">
            <h3 class="text-center pb-4"><strong>DI-REGISTER</strong> </h3>

            <form action="" method="post">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" autofocus required>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter a valid Email" required>
                <br>
                <label for="password1">Password</label>
                <input type="password" id="password" name="password1" placeholder="Enter a Password" required>
                <br>
                <label for="password2">Re-Enter Password</label>
                <input type="password" id="password2" name="password2" placeholder="Re-Enter the Password" required>
                <br>
                <input class="btn-primary" type="submit" name="submit" value="Sign Up">
                <br>

                {% if messages %}
                {% for message in messages %}
                {% if message.tags == "error" %}
                <div class="errorbox">
                    <p1 id="messages">{{message}}!</p1>
                </div>
                <br>
                {% endif %}
                {% endfor %}

                {% endif %}

                {% if messages %}
                {% for message in messages %}
                {% if message.tags == "success" %}
                <div class="successbox">
                    <p1 id="messages">{{message}}!</p1>
                </div>
                <br>
                {% endif %}
                {% endfor %}
                {% endif %}

                <p>Already have an account? </p><a href="{% url 'login' %}">Login</a>
                <br>
            </form>
        </div>
    </div>
    <script src="{% static 'js/LinkerSheets.js' %}" type="text/javascript"></script>
</body>

</html>