<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<style>
  body {
    background-color: red;
  }

  input {
    width: 100%;
    color: white;
    display: block;
    outline: none;
    border: none;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(222, 222, 222);
  }

  .container-fluid {
    color: white;

    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-fluid .wrapper {
    width: 25rem;
    background-color: rgb(0, 0, 0);
    padding: 3rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
    border-radius: 2rem;
  }

  .wrapper p {
    display: inline;
  }

  .wrapper a {
    text-decoration: none;
  }


  .btn-custom {
    display: block;
    font-size: .9rem;
    border-radius: 2rem;
  }

  @media only screen and (max-width:551px) {
    .container-fluid .wrapper {
      background-color: rgb(0, 0, 0);
      padding: 3rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      border-radius: 2rem;
    }

    .wrapper p {
      font-size: .8rem;
    }

    .wrapper a {
      font-size: .8rem;
    }

    .btn-custom {

      font-size: .8rem;

    }

  }

  @media only screen and (max-width:391px) {
    h3 {
      font-size: .9rem;
    }

    .container-fluid {
      color: white;
      font-size: .8rem;
    }

    .wrapper p {
      font-size: .7rem;
    }

    .wrapper a {
      font-size: .7em;
    }

    .container-fluid .wrapper {
      background-color: rgb(0, 0, 0);
      padding: 3rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      border-radius: 2rem;
    }

    .btn-custom {
      font-size: .8rem;

    }
  }
</style>

<body>


  <div class="container-fluid">
    <div class="wrapper">
      <h3 class="text-center pb-4">DI-REGISTER</h3>
      <form action="" autocomplete="on" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your Username" autofocus required>
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your Email" required>
        <br>
        <label for="password">Enter a Password</label>
        <input type="password" id="password" placeholder="Enter your Password">
        <br>
        <label for="password">Re-Enter Password</label>
        <input type="password" id="password" placeholder="Re-Enter your Password">
        <br><br>
        <input class="btn-lg btn-custom btn-primary" type="submit" value="Sign-Up">
        <br>
        <p>Already have an account? </p> <a href="">login</a>
        <br>
      </form>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


</body>

</html>